<!DOCTYPE html>
<html>
  <head>
    <title>Home page</title>
  </head>
  <body>
    <h1>WELCOME TO GLOW'S SPACE</h1>
    <p>
      This is a page that allows to have a glimpse Gloria's dream cars<br />Here
      are my dream cars
    </p>
    <br />
    <img
      src="C:\Users\admin\Downloads\hennessey-velociraptor-500-ford-ranger-raptor.jpg"
    /><br />
    <img
      src="C:\Users\admin\Downloads\audi-hgp-turbo-blackbox-richter-nebulus-rs7-sportback-vid-sp.jpg"
    /><br />
    <img
      src="C:\Users\admin\Downloads\8dce230af65f40478a966bbfe4b86f64.jpg"
    /><br />
    <img
      src="C:\Users\admin\Downloads\audi-rs7-sportback-c8-c534303092021200249_1.jpg"
    /><br />
  </body>
</html>
